## Set node environment to production
NODE_ENV=production

## Encryption key for passwords etc in the database
SECRET_KEY=qAgHVsxvJwH3lhnmOchF5SiEJyEiuYJDZ3xqPdgccxEyfNpHRClYxCQ4QefSaYWa

## Access key for admin utilities over API
UTILS_SECRET=21jY8TLyVoHrPVPzFRjK0u76neSY1bq3ibZd85bmAKSBVD3+zvgAaqzShKthNiyR

## Storage credentials
DATABASE_URL=postgres://user:${postgresPassword}@postgres:5432/outline

REDIS_URL=redis://localhost:6479

## Nginx server
STAGE=local
# Change '66.115.157.46' to wiki.yourcompany.com to set up SSL
# The fully qualified hostname in the following two variables must match
DOMAINS=66.115.157.46 -> http://outline:3000
URL=66.115.157.46

# Third party signin credentials, at least one of EITHER Google OR Slack is
# required for a working installation or you'll have no sign-in options.

# To configure Slack auth, you'll need to create an Application at
# => https://api.slack.com/apps
#
# When configuring the Client ID, add a redirect URL under "OAuth & Permissions":
# https://<URL>/auth/slack.callback
SLACK_KEY=get_a_key_from_slack
SLACK_SECRET=get_the_secret_of_above_key

# To configure Google auth, you'll need to create an OAuth Client ID at
# => https://console.cloud.google.com/apis/credentials
#
# When configuring the Client ID, add an Authorized redirect URI:
# https://<URL>/auth/google.callback
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

ENABLE_UPDATES=true
